# bookshelf

./: go.mod  hibernate.properties  hibernate.reveng.xml  pom.xml
cmd/: main.go  models.go  queries.go
src/main/java/vidal/bookshelf/: BookshelfApplication.java
src/main/java/vidal/bookshelf/configurations/: SpringWebConfig.java
src/main/java/vidal/bookshelf/controllers/: BookshelfController.java
src/main/java/vidal/bookshelf/models/: Book.java  ReadLog.java
src/main/java/vidal/bookshelf/repositories/: BookRepository.java  ReadLogRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/vidal/bookshelf/: BookshelfControllerApplicationTests.java
views/: books.html  common.html  index.html  navbar.html
