hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=123zxc
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.hbm2ddl.auto=none